# CustomHttp

./: ReadMe.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yonggi/customhttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yonggi/customhttp/: ExampleUnitTest.kt
customhttp/: build.gradle.kts  customer-rules.pro
customhttp/src/main/java/com/yonggi/customhttp/: ConnectionFactory.kt  HttpClient.kt  HttpCustomBuilder.kt
customhttp/src/test/kotlin/com/yonggi/customhttp/: BaseHttpTest.kt
customhttp/src/test/kotlin/com/yonggi/customhttp/call/: HttpCallTest.kt  HttpLiveTest.kt
customhttp/src/test/kotlin/com/yonggi/customhttp/error/: ErrorTest.kt
customhttp/src/test/kotlin/com/yonggi/customhttp/factory/: ConnectionFactory.kt
customhttp/src/test/kotlin/com/yonggi/customhttp/header/: HeaderTest.kt
customhttp/src/test/kotlin/com/yonggi/customhttp/multipart/: MultipartCallTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
